# Java-tomcat-

./: README.md
project-files/: Jenkinsfile  Person.java  PersonResource.java  index.jsp  pom.xml  web.xml
project-files/Terraform-files/: main.tf
